{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "login": "file:",
    "mongoose": "^8.5.2"
  },
  "name": "login",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon C:\\Users\\suhai\\Desktop\\repo23-WebDevFrontend\\login\\app.js",
    "startBoth": "concurrently \"npm run dev\" \"npx tailwindcss -i ./views/input.css -o ./views/output.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  }
}
